body{
  margin:0;
}
*{
  box-sizing:border-box;
}
.outer-container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr ;
  grid-template-rows:auto 4fr 1fr;
  
  grid-template-areas:"header header header" "main main main" "footer footer footer";
}
#bgh{
  position:absolute;
  bottom:-4rem;
  left:-1rem;
  font-size:120px;

  color:rgb(0,0,0,0.1);
}
/* header{
  grid-area:header;
    background-color:rgb(59, 54, 54);
} */
main{
  grid-area:main;
    background-color:rgb(122, 73, 73);
    min-height:100vh;
}

header #navbar{
  position:fixed;
  top:0;
    background-color:rgb(59, 54, 54);
  width:100vw;
   display:flex;
   justify-content:flex-end;
   padding:1rem 2rem;
}
nav ul{
  display:flex;
  gap:2rem;
  list-style-type:none;
 
}
nav ul li a{
 text-decoration:none;
  font-size:18px;
  color:rgb(219, 208, 208);
  font-weight:bold;
  &:hover{
     color:rgb(100, 96, 96);
      transform: scale(1.2);
  transition: transform 0.3s ease;
  }
}

main{
  display:flex;
  flex-direction:column;
  flex-basis:50%;
}
#welcome-section{
   background:rgb(219, 208, 208);
    flex-basis:50%;
    min-height:100vh;
    flex-grow:1;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:23px;
    color:rgb(51, 20, 20);
    font-style:Italic;
}
#welcome-section h3{
  font-size:20px;
}
#works{
  background:rgb(112, 96, 96);
  text-align:center;
}
#works hr{
  width:80%;
}
#works button{
   margin-block:1rem;
   padding:1rem 2rem;
    background:rgb(59, 54, 54,0.8);
     color:rgb(219, 208, 208);
     font-weight:700;
     border-radius:5px;
     border:none;
     &:hover{
        background:rgb(100, 96, 96);
     color:rgb(59, 54, 54);
     }
}
#projects{
 
  /* flex-basis:50%; */
  /* flex:50vh; */
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:auto;
  padding: 2rem;
  gap:1rem;
  
}
#works h1{
  font-size:clamp(1rem,5vw,2rem);
  color:rgb(68, 51, 51);
  font-weight:700;
}
#projects div{
  background:rgb(59, 54, 54);
  color:rgb(219, 208, 208);
  border-radius:5px;
  
}
#projects div div{
  background:rgb(59, 54, 54);
  color:rgb(219, 208, 208);
  display :flex;
  min-height:20%;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  
}
#projects div a{
  text-decoration:none;
   color:rgb(219, 208, 208);
}
#projects img{
    border-radius:5px;
 width:100%;
 height:80%;
 object-fit:fit;

}




footer{

  grid-area:footer;
   background-color:rgb(59, 54, 54);
  color:rgb(219, 208, 208);
  display:flex;
  
 justify-content:space-between;
  flex-direction:column;
  gap:2rem;
}
footer #firstdiv{
  display:flex;
  align-items:center;
  padding:1rem;
  gap:2rem;
  flex-direction:column;
}
footer #socialmedia{
  display:grid;
  grid-template-columns:8rem 8rem 8rem 8rem ;

}
footer #socialmedia div{
  display:flex;
  gap:6px;
  align-items:center;
justify-content:center;
 &:hover{
        transform: scale(1.2);
  transition: transform 0.3s ease;
  }

}
footer #socialmedia div .smdiv{
 background:rgb(219, 208, 208);
 width:25px;
 height:25px;
 border-radius:10%;
display:flex;
align-items:center;
justify-content:center;
font-weight:bolder;
 color:rgb(59, 54, 54);
 
}
footer #lastdiv{
  border-top:solid 3px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:1rem;
  
}
footer a{
  text-decoration:none;
  color:rgb(219, 208, 208);
}
@media (max-width:1000px){
  #projects{

  grid-template-columns:1fr 1fr ; 
  grid-template-rows:1fr 1fr;
 
 

}
footer #socialmedia{
  display:grid;
  grid-template-columns:repeat(4,7rem) ;
  grid-template-rows:1fr;
  row-gap:1rem;
 
 
}

}
@media (max-width:600px){
  #projects{

  grid-template-columns:1fr ; 
  
  }
 footer #socialmedia{
  display:grid;
  grid-template-columns:repeat(2,7rem) ;
  grid-template-rows:1fr;
  row-gap:1rem;
 
 
}

}